<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <Name>syndw_xxxx_sls_d_euw_001</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>4.1</ProjectVersion>
    <ProjectGuid>{13dae2ec-5b7b-4433-9f63-a147334be85c}</ProjectGuid>
    <DSP>Microsoft.Data.Tools.Schema.Sql.SqlDwDatabaseSchemaProvider</DSP>
    <OutputType>Database</OutputType>
    <RootPath>
    </RootPath>
    <RootNamespace>syndw_xxxx_sls_d_euw_001</RootNamespace>
    <AssemblyName>syndw_xxxx_sls_d_euw_001</AssemblyName>
    <ModelCollation>1033,CS</ModelCollation>
    <DefaultFileStructure>BySchemaAndSchemaType</DefaultFileStructure>
    <DeployToDatabase>True</DeployToDatabase>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetLanguage>CS</TargetLanguage>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <SqlServerVerification>False</SqlServerVerification>
    <IncludeCompositeObjects>True</IncludeCompositeObjects>
    <TargetDatabaseSet>True</TargetDatabaseSet>
    <DefaultCollation>SQL_Latin1_General_CP1_CS_AS</DefaultCollation>
    <QueryStoreCaptureMode>None</QueryStoreCaptureMode>
    <QueryStoreDesiredState>Off</QueryStoreDesiredState>
    <QueryStoreFlushInterval>0</QueryStoreFlushInterval>
    <QueryStoreStatsInterval>0</QueryStoreStatsInterval>
    <QueryStoreMaxPlansPerQuery>0</QueryStoreMaxPlansPerQuery>
    <QueryStoreStaleQueryThreshold>0</QueryStoreStaleQueryThreshold>
    <QueryStoreMaxStorageSize>0</QueryStoreMaxStorageSize>
    <DbScopedConfigLegacyCardinalityEstimation>Off</DbScopedConfigLegacyCardinalityEstimation>
    <DbScopedConfigLegacyCardinalityEstimationSecondary>Off</DbScopedConfigLegacyCardinalityEstimationSecondary>
    <DbScopedConfigMaxDOP>0</DbScopedConfigMaxDOP>
    <DbScopedConfigMaxDOPSecondary>0</DbScopedConfigMaxDOPSecondary>
    <DbScopedConfigParameterSniffing>Off</DbScopedConfigParameterSniffing>
    <DbScopedConfigParameterSniffingSecondary>Off</DbScopedConfigParameterSniffingSecondary>
    <DbScopedConfigOptimizerHotfixes>Off</DbScopedConfigOptimizerHotfixes>
    <DbScopedConfigOptimizerHotfixesSecondary>Off</DbScopedConfigOptimizerHotfixesSecondary>
    <DelayedDurability>DISABLED</DelayedDurability>
    <AutoCreateStatisticsIncremental>False</AutoCreateStatisticsIncremental>
    <MemoryOptimizedElevateToSnapshot>False</MemoryOptimizedElevateToSnapshot>
    <Containment>None</Containment>
    <IsNestedTriggersOn>True</IsNestedTriggersOn>
    <IsTransformNoiseWordsOn>False</IsTransformNoiseWordsOn>
    <TwoDigitYearCutoff>2049</TwoDigitYearCutoff>
    <NonTransactedFileStreamAccess>OFF</NonTransactedFileStreamAccess>
    <TargetRecoveryTimePeriod>60</TargetRecoveryTimePeriod>
    <TargetRecoveryTimeUnit>SECONDS</TargetRecoveryTimeUnit>
    <IsChangeTrackingOn>False</IsChangeTrackingOn>
    <IsChangeTrackingAutoCleanupOn>False</IsChangeTrackingAutoCleanupOn>
    <ChangeTrackingRetentionPeriod>0</ChangeTrackingRetentionPeriod>
    <IsEncryptionOn>False</IsEncryptionOn>
    <IsBrokerPriorityHonored>False</IsBrokerPriorityHonored>
    <Trustworthy>False</Trustworthy>
    <AutoUpdateStatisticsAsynchronously>False</AutoUpdateStatisticsAsynchronously>
    <PageVerify>NONE</PageVerify>
    <ServiceBrokerOption>DisableBroker</ServiceBrokerOption>
    <DateCorrelationOptimizationOn>False</DateCorrelationOptimizationOn>
    <Parameterization>SIMPLE</Parameterization>
    <AllowSnapshotIsolation>False</AllowSnapshotIsolation>
    <ReadCommittedSnapshot>False</ReadCommittedSnapshot>
    <VardecimalStorageFormatOn>False</VardecimalStorageFormatOn>
    <SupplementalLoggingOn>False</SupplementalLoggingOn>
    <CompatibilityMode>130</CompatibilityMode>
    <AnsiNullDefault>True</AnsiNullDefault>
    <AnsiNulls>True</AnsiNulls>
    <AnsiPadding>True</AnsiPadding>
    <AnsiWarnings>True</AnsiWarnings>
    <ArithAbort>True</ArithAbort>
    <ConcatNullYieldsNull>True</ConcatNullYieldsNull>
    <QuotedIdentifier>True</QuotedIdentifier>
    <NumericRoundAbort>True</NumericRoundAbort>
    <RecursiveTriggersEnabled>False</RecursiveTriggersEnabled>
    <DatabaseChaining>False</DatabaseChaining>
    <DatabaseState>ONLINE</DatabaseState>
    <CloseCursorOnCommitEnabled>False</CloseCursorOnCommitEnabled>
    <DefaultCursor>GLOBAL</DefaultCursor>
    <AutoClose>False</AutoClose>
    <AutoCreateStatistics>True</AutoCreateStatistics>
    <AutoShrink>False</AutoShrink>
    <AutoUpdateStatistics>False</AutoUpdateStatistics>
    <TornPageDetection>False</TornPageDetection>
    <DatabaseAccess>MULTI_USER</DatabaseAccess>
    <Recovery>SIMPLE</Recovery>
    <EnableFullTextSearch>False</EnableFullTextSearch>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">11.0</VisualStudioVersion>
    <!-- Default to the v11.0 targets path if the targets file for the current VS version is not found -->
    <SSDTExists Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\SSDT\Microsoft.Data.Tools.Schema.SqlTasks.targets')">True</SSDTExists>
    <VisualStudioVersion Condition="'$(SSDTExists)' == ''">11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Condition="'$(SQLDBExtensionsRefPath)' != ''" Project="$(SQLDBExtensionsRefPath)\Microsoft.Data.Tools.Schema.SqlTasks.targets" />
  <Import Condition="'$(SQLDBExtensionsRefPath)' == ''" Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\SSDT\Microsoft.Data.Tools.Schema.SqlTasks.targets" />
  <ItemGroup>
    <Folder Include="Properties" />
    <Folder Include="base_tx_ca_0_hlp_uat\" />
    <Folder Include="base_tx_ca_0_hlp_uat\Tables\" />
    <Folder Include="base_dw_halfen_0_hlp_uat\" />
    <Folder Include="base_dw_halfen_0_hlp_uat\Tables\" />
    <Folder Include="base_dw_halfen_2_dwh_uat\" />
    <Folder Include="base_dw_halfen_2_dwh_uat\Tables\" />
    <Folder Include="base_tx_halfen_2_dwh_uat\" />
    <Folder Include="base_tx_halfen_2_dwh_uat\Tables\" />
    <Folder Include="Security" />
    <Folder Include="Security\Schemas" />
    <Folder Include="Security\Users" />
    <Folder Include="Security\Roles" />
    <Folder Include="base_s4h_uat_caa" />
  </ItemGroup>
  <ItemGroup>
    <Build Include="base_tx_ca_0_hlp_uat\Tables\CRHCURRENCY.sql" />
    <Build Include="base_dw_halfen_0_hlp_uat\Tables\CUSTOMER.sql" />
    <Build Include="base_tx_ca_0_hlp_uat\Tables\DATAAREA.sql" />
    <Build Include="base_dw_halfen_0_hlp_uat\Tables\DIM_ARTICLE.sql" />
    <Build Include="base_dw_halfen_2_dwh_uat\Tables\DIM_CRHPRODUCTGROUP.sql" />
    <Build Include="base_dw_halfen_2_dwh_uat\Tables\DIM_DISTRIBUTIONCOMPANY.sql" />
    <Build Include="base_dw_halfen_2_dwh_uat\Tables\FACT_HGDAWA.sql" />
    <Build Include="base_dw_halfen_2_dwh_uat\Tables\FACT_HGPLUM.sql" />
    <Build Include="base_tx_halfen_2_dwh_uat\Tables\FACT_SALESLINE.sql" />
    <Build Include="base_dw_halfen_0_hlp_uat\Tables\SAPCustomerBasicMappingTable.sql" />
    <Build Include="base_dw_halfen_0_hlp_uat\Tables\SAPItemNumberBasicMappingTable.sql" />
    <Build Include="base_dw_halfen_0_hlp_uat\Tables\ARTICLE.sql" />
    <Build Include="Security\Schemas\base_dw_halfen_0_hlp_uat.sql" />
    <Build Include="Security\Schemas\base_tx_halfen_2_dwh_uat.sql" />
    <Build Include="Security\Schemas\base_dw_halfen_2_dwh_uat.sql" />
    <Build Include="Security\Schemas\base_s4h_uat_caa.sql" />
    <Build Include="Security\Schemas\base_tx_ca_0_hlp_uat.sql" />
    <Build Include="Security\Schemas\pgr.sql" />
    <Build Include="Security\Users\nbaranava%40crh.com.sql" />
    <Build Include="Security\Users\azhakhavets%40crhemea.onmicrosoft.com.sql" />
    <Build Include="Security\Users\adm_mpors%40crhemea.onmicrosoft.com.sql" />
    <Build Include="Security\Users\df-xxxx-sls-d-euw-001.sql" />
    <Build Include="Security\Roles\db_developer.sql" />
    <Build Include="Security\Users\ws-xxxx-sls-d-euw-001.sql" />
    <Build Include="Security\Users\rbarannik%40crh.com.sql" />
    <Build Include="base_s4h_uat_caa\C_BillingDocumentItemBasicDEX.sql" />
    <Build Include="base_s4h_uat_caa\C_BillingDocumentPartnerFs.sql" />
    <Build Include="base_s4h_uat_caa\C_CnsldtnProfitCenter.sql" />
    <Build Include="base_s4h_uat_caa\C_SalesDocumentItemDEX.sql" />
  </ItemGroup>
</Project>